Scene 1. A room in Polonius's house.
[Enter Polonius and Reynaldo.]
	

Pol.
Give him this money and these notes, Reynaldo.

Rey.
I will, my lord.

Pol.
You shall do marvellous wisely, good Reynaldo,
Before You visit him, to make inquiry
Of his behaviour.

Rey.
My lord, I did intend it.

Pol.
Marry, well said; very well said. Look you, sir,
Enquire me first what Danskers are in Paris;
And how, and who, what means, and where they keep,
What company, at what expense; and finding,
By this encompassment and drift of question,
That they do know my son, come you more nearer
Than your particular demands will touch it:
Take you, as 'twere, some distant knowledge of him;
As thus, 'I know his father and his friends,
And in part hi;m;--do you mark this, Reynaldo?

Rey.
Ay, very well, my lord.



Pol.
'And in part him;--but,' you may say, 'not well:
But if't be he I mean, he's very wild;
Addicted so and so;' and there put on him
What forgeries you please; marry, none so rank
As may dishonour him; take heed of that;
But, sir, such wanton, wild, and usual slips
As are companions noted and most known
To youth and liberty.

Rey.
As gaming, my lord.

Pol.
Ay, or drinking, fencing, swearing, quarrelling,
Drabbing:--you may go so far.

Rey.
My lord, that would dishonour him.