﻿Максим Горький
На дне

Посвящаю Константину Петровичу Пятницкому
М. Горький

Действующие лица:
Михаил Иванов Костылев, 54 лет, содержатель ночлежки. Василиса Карповна, его жена, 26 лет. Наташа, ее сестра, 20 лет. Медведев, их дядя, полицейский, 50 лет. Васька Пепел, 28 лет. Клещ Андрей Митрич, слесарь, 40 лет. Анна, его жена, 30 лет. Настя, девица, 24 лет. Квашня, торговка пельменями, под 40 лет. Бубнов, картузник, 45 лет. Барон, 33 лет.
Сатин Актер
приблизительно одного возраста: лет под 40.
Лука, странник, 60 лет. Алешка, сапожник, 20 лет.
Кривой зоб Татарин
крючники
Несколько босяков без имен и речей.
Действие первое
Подвал, похожий на пещеру. Потолок — тяжелые, каменные своды, закопченные, с обвалившейся штукатуркой. Свет — от зрителя и, сверху вниз, — из квадратного окна с правой стороны. Правый угол занят отгороженной тонкими переборками комнатой Пепла, около двери в эту комнату — нары Бубнова. В левом углу — большая русская печь; в левой — каменной — стене — дверь в кухню, где живут Квашня, Барон, Настя. Между печью и дверью у стены — широкая кровать, закрытая грязным ситцевым пологом. Везде по стенам — нары. На переднем плане у левой стены — обрубок дерева с тисками и маленькой наковальней, прикрепленными к нему, и другой, пониже первого. На последнем, перед наковальней, сидит Клещ, примеривая ключи к старым замкам. У ног его — две большие связки разных ключей, надетых на кольца из проволоки, исковерканный самовар из жести, молоток, подпилки. Посредине ночлежки — большой стол, две скамьи, табурет, все — некрашеное и грязное. За столом, у самовара, Квашня хозяйничает, Барон жует черный хлеб и Настя, на табурете, читает, облокотясь на стол, растрепанную книжку. На постели, закрытая пологом, кашляет Анна. Бубнов, сидя на нарах, примеряет на болванке для шапок, зажатой в коленях, старые, распоротые брюки, соображая, как нужно кроить. Около него — изодранная картонка из-под шляпы — для козырьков, куски клеенки, тряпье. Сатин только что проснулся, лежит на нарах и — рычит. На печке, невидимый, возится и кашляет Актер.
Начало весны. Утро.
Барон. Дальше! Квашня. Не-ет, говорю, милый, с этим ты от меня поди прочь. Я, говорю, это испытала... и теперь уж — ни за сто печеных раков — под венец не пойду! Бубнов (Сатину). Ты чего хрюкаешь?
Сатин рычит.
Квашня. Чтобы я, — говорю, — свободная женщина, сама себе хозяйка, да кому-нибудь в паспорт вписалась, чтобы я мужчине в крепость себя отдала — нет! Да будь он хоть принц американский, — не подумаю замуж за него идти. Клещ. Врешь! Квашня. Чего-о? Клещ. Врешь! Обвенчаешься с Абрамкой... Барон (выхватив у Насти книжку, читает название). «Роковая любовь»... (Хохочет.) Настя (протягивая руку). Дай... отдай! Ну... не балуй!
Барон смотрит на нее, помахивая книжкой в воздухе.
Квашня (Клещу). Козел ты рыжий! Туда же — врешь! Да как ты смеешь говорить мне такое дерзкое слово? Барон (ударяя книгой по голове Настю). Дура ты, Настька... Настя (отнимает книгу). Дай... Клещ. Велика барыня!.. А с Абрамкой ты обвенчаешься... только того и ждешь... Квашня. Конечно! Еще бы... как же! Ты вон заездил жену-то до полусмерти... Клещ. Молчать, старая собака! Не твое это дело... Квашня. А-а! Не терпишь правды! Барон. Началось! Настька — ты где? Настя (не поднимая головы). А?.. Уйди! Анна (высовывая голову из-за полога). Начался день! Бога ради... не кричите... не ругайтесь вы! Клещ. Заныла! Анна. Каждый божий день... дайте хоть умереть спокойно! Бубнов. Шум — смерти не помеха... Квашня (подходя к Анне). И как ты, мать моя, с таким злыднем жила? Анна. Оставь... отстань... Квашня. Ну-ну! Эх ты... терпеливица!.. Что, не легче в груди-то? Барон. Квашня! На базар пора... Квашня. Идем, сейчас! (Анне.) Хочешь, пельмешков горяченьких дам? Анна. Не надо... спасибо! Зачем мне есть? Квашня. А ты — поешь. Горячее — мягчит. Я тебе в чашку отложу и оставлю... захочешь когда, и покушай! Идем, барин... (Клещу.) У, нечистый дух... (Уходит в кухню.) Анна (кашляя). Господи... Барон (тихонько толкает Настю в затылок). Брось... дуреха! Настя (бормочет). Убирайся... я тебе не мешаю.
Барон, насвистывая, уходит за Квашней.
Сатин (приподнимаясь на нарах). Кто это бил меня вчера? Бубнов. А тебе не все равно?.. Сатин. Положим, так... А за что били? Бубнов. В карты играл? Сатин. Играл... Бубнов. За это и били... Сатин. М-мерзавцы... Актер (высовывая голову с печи). Однажды тебя совсем убьют... до смерти... Сатин. А ты — болван. Актер. Почему? Сатин. Потому что — дважды убить нельзя. Актер (помолчав). Не понимаю... почему — нельзя? Клещ. А ты слезай с печи-то да убирай квартиру... чего нежишься? Актер. Это дело не твое... Клещ. А вот Василиса придет — она тебе покажет, чье дело... Актер. К черту Василису! Сегодня баронова очередь убираться... Барон! Барон (выходя из кухни). Мне некогда убираться... я на базар иду с Квашней. Актер. Это меня не касается... иди хоть на каторгу... а пол мести твоя очередь... я за других не стану работать... Барон. Ну, черт с тобой! Настёнка подметет... Эй, ты, роковая любовь! Очнись! (Отнимает книгу у Насти.) Настя (вставая). Что тебе нужно? Дай сюда! Озорник! А еще — барин... Барон (отдавая книгу). Настя! Подмети пол за меня — ладно? Настя (уходя в кухню). Очень нужно... как же! Квашня (в двери из кухни — Барону). А ты — иди! Уберутся без тебя... Актер! тебя просят, — ты и сделай... не переломишься, чай! Актер. Ну... всегда я... не понимаю... Барон (выносит из кухни на коромысле корзины. В них — корчаги, покрытые тряпками). Сегодня что-то тяжело... Сатин. Стоило тебе родиться бароном... Квашня (Актеру). Ты смотри же, — подмети! (Выходит в сени, пропустив вперед себя Барона.) Актер (слезая с печи). Мне вредно дышать пылью. (С гордостью.) Мой организм отравлен алкоголем... (Задумывается, сидя на нарах.) Сатин. Организм... органон... Анна. Андрей Митрич... Клещ. Что еще? Анна. Там пельмени мне оставила Квашня... возьми поешь. Клещ (подходя к ней). А ты — не будешь? Анна. Не хочу... На что мне есть? Ты — работник... тебе — надо... Клещ. Боишься? Не бойся... может, еще... Анна. Иди, кушай! Тяжело мне... видно, скоро уж... Клещ (отходя). Ничего... может — встанешь... бывает! (Уходит в кухню.) Актер (громко, как бы вдруг проснувшись). Вчера, в лечебнице, доктор сказал мне: ваш, говорит, организм — совершенно отравлен алкоголем... Сатин (улыбаясь). Органон... Актер (настойчиво). Не органон, а ор-га-ни-зм... Сатин. Сикамбр... Актер (машет на него рукой). Э, вздор! Я говорю — серьезно... да. Если организм — отравлен... значит, — мне вредно мести пол... дышать пылью... Сатин. Макробиотика... ха! Бубнов. Ты чего бормочешь? Сатин. Слова... А то еще есть — транс-сцедентальный... Бубнов. Это что? Сатин. Не знаю... забыл... Бубнов. А к чему говоришь? Сатин. Так... Надоели мне, брат, все человеческие слова... все наши слова — надоели! Каждое из них слышал я... наверное, тысячу раз... Актер. В драме «Гамлет» говорится: «Слова, слова, слова!» Хорошая вещь... Я играл в ней могильщика... Клещ (выходя из кухни). Ты с метлой играть скоро будешь? Актер. Не твое дело... (Ударяет себя в грудь рукой.) «Офелия! О... помяни меня в твоих молитвах!..»
За сценой, где-то далеко, — глухой шум, крики, свисток полицейского. Клещ садится за работу и скрипит подпилком.
Сатин. Люблю непонятные, редкие слова... Когда я был мальчишкой... служил на телеграфе... я много читал книг... Бубнов. А ты был и телеграфистом? Сатин. Был... (Усмехаясь.) Есть очень хорошие книги... и множество любопытных слов... Я был образованным человеком... знаешь? Бубнов. Слыхал... сто раз! Ну и был... эка важность!.. Я вот — скорняк был... свое заведение имел... Руки у меня были такие желтые — от краски: меха подкрашивал я, — такие, брат, руки были желтые — по локоть! Я уж думал, что до самой смерти не отмою... так с желтыми руками и помру... А теперь вот они, руки... просто грязные... да! Сатин. Ну и что же? Бубнов. И больше ничего... Сатин. Ты это к чему? Бубнов. Так... для соображения... Выходит — снаружи как себя ни раскрашивай, все сотрется... все сотрется, да! Сатин. А... кости у меня болят! Актер (сидит, обняв руками колени). Образование — чепуха, главное — талант. Я знал артиста... он читал роли по складам, но мог играть героев так, что... театр трещал и шатался от восторга публики... Сатин. Бубнов, дай пятачок! Бубнов. У меня всего две копейки... Актер. Я говорю — талант, вот что нужно герою. А талант — это вера в себя, в свою силу... Сатин. Дай мне пятак, и я поверю, что ты талант, герой, крокодил, частный пристав... Клещ, дай пятак! Клещ. Пошел к черту! Много вас тут... Сатин. Чего ты ругаешься? Ведь у тебя нет ни гроша, я знаю... Анна. Андрей Митрич... Душно мне... трудно... Клещ. Что же я сделаю? Бубнов. Дверь в сени отвори... Клещ. Ладно! Ты сидишь на нарах, а я — на полу... пусти меня на свое место, да и отворяй... а я и без того простужен... Бубнов (спокойно). Мне отворять не надо... твоя жена просит... Клещ (угрюмо). Мало ли кто чего попросил бы... Сатин. Гудит у меня голова... эх! И зачем люди бьют друг друга по башкам? Бубнов. Они не только по башкам, а и по всему прочему телу. (Встает.) Пойти, ниток купить... А хозяев наших чего-то долго не видать сегодня... словно издохли. (Уходит.)
Анна кашляет. Сатин, закинув руки под голову, лежит неподвижно.
Актер (тоскливо осмотревшись вокруг, подходит к Анне). Что? Плохо? Анна. Душно. Актер. Хочешь — в сени выведу? Ну, вставай. (Помогает женщине подняться, накидывает ей на плечи какую-то рухлядь и, поддерживая, ведет в сени.) Ну-ну... твердо! Я — сам больной... отравлен алкоголем... Костылев (в дверях). На прогулку? Ах, и хороша парочка, баран да ярочка... Актер. А ты — посторонись... видишь — больные идут?.. Костылев. Проходи, изволь... (Напевая под нос что-то божественное, подозрительно осматривает ночлежку и склоняет голову налево, как бы прислушиваясь к чему-то в комнате Пепла.)
Клещ ожесточенно звякает ключами и скрипит подпилком, исподлобья следя за хозяином.
Скрипишь? Клещ. Чего? Костылев. Скрипишь, говорю?
Пауза.
А-а... того... что бишь я хотел спросить? (Быстро и негромко.) Жена не была здесь? Клещ. Не видал... Костылев (осторожно подвигаясь к двери в комнату Пепла). Сколько ты у меня за два-то рубля в месяц места занимаешь! Кровать... сам сидишь... н-да! На пять целковых места, ей-богу! Надо будет накинуть на тебя полтинничек... Клещ. Ты петлю на меня накинь да задави... Издохнешь скоро, а все о полтинниках думаешь... Костылев. Зачем тебя давить? Кому от этого польза? Господь с тобой, живи, знай, в свое удовольствие... А я на тебя полтинку накину, — маслица в лампаду куплю... и будет перед святой иконой жертва моя гореть... И за меня жертва пойдет, в воздаяние грехов моих, и за тебя тоже. Ведь сам ты о грехах своих не думаешь... ну вот... Эх, Андрюшка, злой ты человек! Жена твоя зачахла от твоего злодейства... никто тебя не любит, не уважает... работа твоя скрипучая, беспокойная для всех... Клещ (кричит). Ты что меня... травить пришел?
Сатин громко рычит.
Костылев (вздрогнув). Эк ты, батюшка... Актер (входит). Усадил бабу в сенях, закутал... Костылев. Экой ты добрый, брат! Хорошо это... это зачтется все тебе... Актер. Когда? Костылев. На том свете, братик... там все, всякое деяние наше усчитывают... Актер. А ты бы вот здесь наградил меня за доброту... Костылев. Это как же я могу? Актер. Скости половину долга... Костылев. Хе-хе! Ты все шутишь, милачок, все играешь... Разве доброту сердца с деньгами можно равнять? Доброта — она превыше всех благ. А долг твой мне — это так и есть долг! Значит, должен ты его мне возместить... Доброта твоя мне, старцу, безвозмездно должна быть оказана... Актер. Шельма ты, старец... (Уходит в кухню.)
Клещ встает и уходит в сени.
Костылев (Сатину). Скрипун-то? Убежал, хе-хе! Не любит он меня... Сатин. Кто тебя — кроме черта — любит... Костылев (посмеиваясь). Экой ты ругатель! А я вас всех люблю... я понимаю, братия вы моя несчастная, никудышная, пропащая... (Вдруг, быстро.) А... Васька — дома? Сатин. Погляди... Костылев (подходит к двери и стучит). Вася!
Актер появляется в двери из кухни. Он что-то жует.
Пепел. Кто это? Костылев. Это я... я, Вася. Пепел. Что надо? Костылев (отодвигаясь). Отвори... Сатин (не глядя на Костылева). Он отворит, а она — там...
Актер фыркает.
Костылев (беспокойно, негромко). А? Кто — там? Ты... что? Сатин. Чего? Ты — мне говоришь? Костылев. Ты что сказал? Сатин. Это я так... про себя... Костылев. Смотри, брат! Шути в меру... да! (Сильно стучит в дверь.) Василий!.. Пепел (отворяя дверь). Ну? Чего беспокоишь? Костылев (заглядывая в комнату). Я... видишь — ты... Пепел. Деньги принес? Костылев. Дело у меня к тебе... Пепел. Деньги — принес? Костылев. Какие? Погоди... Пепел. Деньги, семь рублей, за часы — ну? Костылев. Какие часы, Вася?.. Ах, ты... Пепел. Ну, ты гляди! Вчера, при свидетелях, я тебе продал часы за десять рублей... три — получил, семь — подай! Чего глазами хлопаешь? Шляется тут, беспокоит людей... а дела своего не знает... Костылев. Ш-ш! Не сердись, Вася... Часы, — они... Сатин. Краденые... Костылев (строго). Я краденого не принимаю... как ты можешь... Пепел (берет его за плечо). Ты — зачем меня встревожил? Чего тебе надо? Костылев. Да... мне — ничего... я уйду... если ты такой... Пепел. Ступай, принеси деньги! Костылев (уходит.) Экие грубые люди! Ай-яй... Актер. Комедия! Сатин. Хорошо! Это я люблю... Пепел. Чего он тут? Сатин (смеясь). Не понимаешь? Жену ищет... и чего ты не пришибешь его, Василий?! Пепел. Стану я из-за такой дряни жизнь себе портить... Сатин. А ты — умненько. Потом — женись на Василисе... хозяином нашим будешь... Пепел. Велика радость! Вы не токмо все мое хозяйство, а и меня, по доброте моей, в кабаке пропьете... (Садится на нары.) Старый черт... разбудил... А я — сон хороший видел: будто ловлю я рыбу, и попал мне — огромаднейший лещ! Такой лещ, — только во сне эдакие и бывают... И вот я его вожу на удочке и боюсь, — лёса оборвется! И приготовил сачок... вот, думаю, сейчас... Сатин. Это не лещ, а Василиса была... Актер. Василису он давно поймал... Пепел (сердито). Подите вы к чертям... да и с ней вместе! Клещ (входит из сеней). Холодище... собачий... Актер. Ты что же Анну не привел? Замерзнет... Клещ. Ее Наташка в кухню увела к себе... Актер. Старик — выгонит... Клещ (садясь работать). Ну... Наташка приведет... Сатин. Василий! Дай пятак... Актер (Сатину). Эх ты... пятак! Вася! Дай нам двугривенный... Пепел. Надо скорее дать... пока рубля не просите... на! Сатин. Гиблартарр! Нет на свете людей лучше воров! Клещ (угрюмо). Им легко деньги достаются... Они — не работают... Сатин. Многим деньги легко достаются, да немногие легко с ними расстаются... Работа? Сделай так, чтоб работа была мне приятна — я, может быть, буду работать... да! Может быть! Когда труд — удовольствие, жизнь — хороша! Когда труд — обязанность, жизнь — рабство! (Актеру.) Ты, Сарданапал! Идем... Актер. Идем, Навухудоноссор! Напьюсь — как... сорок тысяч пьяниц...
Уходят.
Пепел (зевая). Что, как жена твоя? Клещ. Видно, скоро уж...
Пауза.
Пепел. Смотрю я на тебя, — зря ты скрипишь. Клещ. А что делать? Пепел. Ничего... Клещ. А как есть буду? Пепел. Живут же люди... Клещ. Эти? Какие они люди? Рвань, золотая рота... люди! Я — рабочий человек... мне глядеть на них стыдно... я с малых лет работаю... Ты думаешь, я не вырвусь отсюда? Вылезу... кожу сдеру, а вылезу... Вот, погоди... умрет жена... Я здесь полгода прожил... а все равно как шесть лет... Пепел. Никто здесь тебя не хуже... напрасно ты говоришь... Клещ. Не хуже! Живут без чести, без совести... Пепел (равнодушно). А куда они — честь, совесть? На ноги, вместо сапогов, не наденешь ни чести, ни совести... Честь-совесть тем нужна, у кого власть да сила есть... Бубнов (входит). У-у... озяб! Пепел. Бубнов! У тебя совесть есть? Бубнов. Чего-о? Совесть? Пепел. Ну да! Бубнов. На что совесть? Я — не богатый... Пепел. Вот и я то же говорю: честь-совесть богатым нужна, да! А Клещ ругает нас: нет, говорит, у нас совести... Бубнов. А он что — занять хотел? Пепел. У него — своей много... Бубнов. Значит, продает? Ну, здесь этого никто не купит. Вот картонки ломаные я бы купил... да и то в долг... Пепел (поучительно). Дурак ты, Андрюшка! Ты бы, насчет совести, Сатина послушал... а то — Барона... Клещ. Не о чем мне с ними говорить... Пепел. Они — поумнее тебя будут... хоть и пьяницы... Бубнов. А кто пьян да умен — два угодья в нем... Пепел. Сатин говорит: всякий человек хочет, чтобы сосед его совесть имел, да никому, видишь, не выгодно иметь-то ее. И это — верно...
Наташа входит. За нею — Лука с палкой в руке, с котомкой за плечами, котелком и чайником у пояса.
Лука. Доброго здоровья, народ честной! Пепел (приглаживая усы). А-а, Наташа! Бубнов (Луке). Был честной, да позапрошлой весной... Наташа. Вот — новый постоялец... Лука. Мне — все равно! Я и жуликов уважаю, по-моему, ни одна блоха — не плоха: все — черненькие, все — прыгают... так-то. Где тут, милая, приспособиться мне? Наташа (указывая на дверь в кухню). Туда, иди, дедушка... Лука. Спасибо, девушка! Туда так туда... Старику — где тепло, там и родина... Пепел. Какого занятного старичишку-то привели вы, Наташа... Наташа. Поинтереснее вас... Андрей! Жена твоя в кухне у нас... ты, погодя, приди за ней. Клещ. Ладно... приду... Наташа. Ты бы, чай, теперь поласковее с ней обращался... ведь уж недолго... Клещ. Знаю... Наташа. Знаешь... Мало знать, ты — понимай. Ведь умирать-то страшно... Пепел. А я вот — не боюсь... Наташа. Как же!.. Храбрость... Бубнов (свистнув). А нитки-то гнилые... Пепел. Право, не боюсь! Хоть сейчас — смерть приму! Возьмите вы нож, ударьте против сердца... умру — не охну! Даже — с радостью, потому что — от чистой руки... Наташа (уходит). Ну, вы другим уж зубы-то заговаривайте. Бубнов (протяжно). А ниточки-то гнилые... Наташа (у двери в сени). Не забудь, Андрей, про жену... Клещ. Ладно... Пепел. Славная девка! Бубнов. Девица — ничего... Пепел. Чего она со мной... так? Отвергает... Все равно ведь — пропадет здесь... Бубнов. Через тебя пропадет... Пепел. Зачем — через меня? Я ее — жалею... Бубнов. Как волк овцу... Пепел. Врешь ты! Я очень... жалею ее... Плохо ей тут жить... я вижу... Клещ. Погоди, вот Василиса увидит тебя в разговоре с ней... Бубнов. Василиса? Н-да, она своего даром не отдаст... баба — лютая... Пепел (ложится на нары). Подите вы к чертям оба... пророки! Клещ. Увидишь... погоди!.. Лука (в кухне, напевает). Середь но-очи... пу-уть-дорогу не-е видать... Клещ (уходя в сени). Ишь воет... тоже... Пепел. А скушно... чего это скушно мне бывает? Живешь-живешь — все хорошо! И вдруг — точно озябнешь: сделается скушно... Бубнов. Скушно? М-м... Пепел. Ей-ей! Лука (поет). Эх, и не вида-ать пути-и... Пепел. Старик! Эй! Лука (выглядывая из двери). Это я? Пепел. Ты. Не пой. Лука (выходит). Не любишь? Пепел. Когда хорошо поют — люблю... Лука. А я, значит, не хорошо? Пепел. Стало быть... Лука. Ишь ты! А я думал — хорошо пою. Вот всегда так выходит: человек-то думает про себя — хорошо я делаю! Хвать — а люди недовольны... Пепел (смеясь). Вот! Верно... Бубнов. Говоришь — скушно, а сам хохочешь. Пепел. А тебе что? Ворон... Лука. Это кому — скушно? Пепел. Мне вот...
Барон входит.
Лука. Ишь ты! А там, в кухне, девица сидит, книгу читает и — плачет! Право! Слезы текут... Я ей говорю: милая, ты чего это, а? А она — жалко! Кого, говорю, жалко? А вот, говорит, в книжке... Вот чем человек занимается, а? Тоже, видно, со скуки... Барон. Это — дура... Пепел. Барон! Чай пил? Барон. Пил... дальше! Пепел. Хочешь — полбутылки поставлю? Барон. Разумеется... дальше! Пепел. Становись на четвереньки, лай собакой! Барон. Дурак! Ты что — купец? Или — пьян? Пепел. Ну, полай! Мне забавно будет... Ты барин... было у тебя время, когда ты нашего брата за человека не считал... и все такое... Барон. Ну, дальше! Пепел. Чего же? А теперь вот я тебя заставлю лаять собакой — ты и будешь... ведь будешь? Барон. Ну, буду! Болван! Какое тебе от этого может быть удовольствие, если я сам знаю, что стал чуть ли не хуже тебя? Ты бы меня тогда заставлял на четвереньках ходить, когда я был неровня тебе... Бубнов. Верно! Лука. И я скажу — хорошо!.. Бубнов. Что было — было, а остались — одни пустяки... Здесь господ нету... все слиняло, один голый человек остался... Лука. Все, значит, равны... А ты, милый, бароном был? Барон. Это что еще? Ты кто, кикимора? Лука (смеется). Графа видал я и князя видал... а барона — первый раз встречаю, да и то испорченного... Пепел (хохочет). Барон! А ты меня сконфузил... Барон. Пора быть умнее, Василий... Лука. Эхе-хе! Погляжу я на вас, братцы, — житье ваше — о-ой!.. Бубнов. Такое житье, что как поутру встал, так и за вытье... Барон. Жили и лучше... да! Я... бывало... проснусь утром и, лежа в постели, кофе пью... кофе! — со сливками... да! Лука. А всё — люди! Как ни притворяйся, как ни вихляйся, а человеком родился, человеком и помрешь... И всё, гляжу я, умнее люди становятся, всё занятнее... и хоть живут — всё хуже, а хотят — всё лучше... упрямые! Барон. Ты, старик, кто такой?.. Откуда ты явился? Лука. Я-то? Барон. Странник? Лука. Все мы на земле странники... Говорят, — слыхал я, — что и земля-то наша в небе странница. Барон (строго). Это так, ну, а — паспорт имеешь? Лука (не сразу). А ты кто, — сыщик? Пепел (радостно). Ловко, старик! Что, Бароша, и тебе попало? Бубнов. Н-да, получил барин... Барон (сконфуженный). Ну, чего там? Я ведь... шучу, старик! У меня, брат, у самого бумаг нет... Бубнов. Врешь! Барон. То есть... я имею бумаги... но — они никуда не годятся. Лука. Они, бумажки-то, все такие... все никуда не годятся. Пепел. Барон! Идем в трактир... Барон. Готов! Ну, прощай, старик... шельма ты! Лука. Всяко бывает, милый... Пепел (у двери в сени). Ну, идем, что ли! (Уходит.)
Барон быстро идет за ним.
Лука. В самом деле, человек-то бароном был? Бубнов. Кто его знает? Барин, это верно... Он и теперь — нет-нет да вдруг и покажет барина из себя. Не отвык, видно, еще. Лука. Оно, пожалуй, барство-то — как оспа... и выздоровеет человек, а знаки-то остаются... Бубнов. Он ничего все-таки... Только так иногда брыкнется... вроде как насчет твоего паспорта... Алешка (входит выпивши, с гармонией в руках. Свистит). Эй, жители! Бубнов. Чего орешь? Алешка. Извините... простите! Я человек вежливый... Бубнов. Опять загулял? Алешка. Сколько угодно! Сейчас из участка помощник пристава Медякин выгнал и говорит: чтобы, говорит, на улице тобой и не пахло... ни-ни! Я — человек с характером... А хозяин на меня фыркает... А что такое — хозяин? Ф-фе! Недоразумение одно... Пьяница он, хозяин-то... А я такой человек, что... ничего не желаю! Ничего не хочу и — шабаш! На, возьми меня за рубль за двадцать! А я — ничего не хочу.
Настя выходит из кухни.
Давай мне миллион — н-не хочу! И чтобы мной, хорошим человеком, командовал товарищ мой... пьяница, — не желаю! Не хочу!
Настя, стоя у двери, качает головой, глядя на Алешку.
Лука (добродушно). Эх, парень, запутался ты... Бубнов. Дурость человеческая... Алешка (ложится на пол). На, ешь меня! А я — ничего не хочу! Я — отчаянный человек! Объясните мне — кого я хуже? Почему я хуже прочих? Вот! Медякин говорит: на улицу не ходи — морду побью! А я — пойду... пойду лягу середь улицы — дави меня! Я — ничего не желаю!.. Настя. Несчастный!.. молоденький еще, а уж... так ломается... Алешка (увидав ее, встает на колени). Барышня! Мамзель! Парле франсе... прейскурант! Загулял я... Настя (громко шепчет). Василиса! Василиса (быстро отворяя дверь, Алешке). Ты опять здесь? Алешка. Здравствуйте... пожалуйте... Василиса. Я тебе, щенку, сказала, чтобы духа твоего не было здесь... а ты опять пришел? Алешка. Василиса Карповна... хошь я тебе... похоронный марш сыграю? Василиса (толкает его в плечо). Вон! Алешка (подвигаясь к двери). Постой... так нельзя! Похоронный марш... недавно выучил! Свежая музыка... погоди! так нельзя! Василиса. Я тебе покажу — нельзя... я всю улицу натравлю на тебя... язычник ты проклятый... молод ты лаять про меня... Алешка (выбегая). Ну, я уйду... Василиса (Бубнову). Чтобы ноги его здесь не было! Слышишь? Бубнов. Я тут не сторож тебе... Василиса. А мне дела нет, кто ты таков! Из милости живешь — не забудь! Сколько должен мне? Бубнов (спокойно). Не считал... Василиса. Смотри — я посчитаю! Алешка (отворив дверь, кричит). Василиса Карповна! А я тебя не боюсь... н-не боюсь! (Прячется.)
Лука смеется.
Василиса. Ты кто такой?.. Лука. Проходящий... странствующий... Василиса. Ночуешь или жить? Лука. Погляжу там... Василиса. Пачпорт! Лука. Можно... Василиса. Давай! Лука. Я тебе принесу... на квартиру тебе приволоку его... Василиса. Прохожий... тоже! Говорил бы — проходимец... всё ближе к правде-то... Лука (вздохнув). Ах, и неласкова ты, мать...
Василиса идет к двери в комнату Пепла.
Алешка (выглядывая из кухни, шепчет). Ушла? а? Василиса (оборачивается к нему). Ты еще здесь?
Алешка, скрываясь, свистит. Настя и Лука смеются.
Бубнов (Василисе). Нет его... Василиса. Кого? Бубнов. Васьки... Василиса. Я тебя спрашивала про него? Бубнов. Вижу я... заглядываешь ты везде... Василиса. Я за порядком гляжу — понял? Это почему у вас до сей поры не метено? Я сколько раз приказывала, чтобы чисто было? Бубнов. Актеру мести... Василиса. Мне дела нет — кому! А вот если санитары придут да штраф наложат, я тогда... всех вас — вон! Бубнов (спокойно). А чем жить будешь? Василиса. Чтобы соринки не было! (Идет в кухню. Насте.) Ты чего тут торчишь? Что рожа-то вспухла? Чего стоишь пнем? Мети пол! Наталью... видела? Была она тут? Настя. Не знаю... не видела... Василиса. Бубнов! Сестра была здесь? Бубнов. А... вот его привела она... Василиса. Этот... дома был? Бубнов. Василий? Был... С Клещом она тут говорила, Наталья-то... Василиса. Я тебя не спрашиваю — с кем! Грязь везде... грязища! Эх вы... свиньи! Чтобы было чисто... слышите! (Быстро уходит.) Бубнов. Сколько в ней зверства, в бабе этой! Лука. Сурьезная бабочка... Настя. Озвереешь в такой жизни... Привяжи всякого живого человека к такому мужу, как ее... Бубнов. Ну, она не очень крепко привязана... Лука. Всегда она так... разрывается? Бубнов. Всегда... К любовнику, видишь, пришла, а его нет... Лука. Обидно, значит, стало. Охо-хо! Сколько это разного народа на земле распоряжается... и всякими страхами друг дружку стращает, а все порядка нет в жизни... и чистоты нет... Бубнов. Все хотят порядка, да разума нехватка. Однако же надо подмести... Настя!.. Ты бы занялась... Настя. Ну да, как же! Горничная я вам тут... (Помолчав.) Напьюсь вот я сегодня... так напьюсь! Бубнов. И то — дело... Лука. С чего же это ты, девица, пить хочешь? Давеча ты плакала, теперь вот говоришь — напьюсь! Настя (вызывающе). А напьюсь — опять плакать буду... вот и все! Бубнов. Не много... Лука. Да от какой причины, скажи? Ведь так, без причины, и прыщ не вскочит...
Настя молчит, качая головой.
Так... Эхе-хе... господа люди! И что с вами будет?.. Ну-ка хоть я помету здесь. Где у вас метла? Бубнов. За дверью, в сенях...
Лука идет в сени.
Настёнка! Настя. А? Бубнов. Чего Василиса на Алешку бросилась? Настя. Он про нее говорил, что надоела она Ваське и что Васька бросить ее хочет... а Наташу взять себе... Уйду я отсюда... на другую квартиру. Бубнов. Чего? Куда? Настя. Надоело мне... Лишняя я здесь... Бубнов (спокойно). Ты везде лишняя... да и все люди на земле — лишние...
Настя качает головой. Встает, тихо уходит в сени. Медведев входит. За ним — Лука с метлой.
Медведев. Как будто я тебя не знаю... Лука. А остальных людей — всех знаешь? Медведев. В своем участке я должен всех знать... а тебя вот — не знаю... Лука. Это оттого, дядя, что земля-то не вся в твоем участке поместилась... осталось маленько и опричь его... (Уходит в кухню.) Медведев (подходя к Бубнову). Правильно, участок у меня невелик... хоть хуже всякого большого... Сейчас, перед тем как с дежурства смениться, сапожника Алешку в часть отвез... Лег, понимаешь, среди улицы, играет на гармонии и орет: ничего не хочу, ничего не желаю! Лошади тут ездят и вообще — движение... могут раздавить колесами и прочее... Буйный парнишка... Ну, сейчас я его и... представил. Очень любит беспорядок... Бубнов. Вечером в шашки играть придешь? Медведев. Приду. М-да... А что... Васька? Бубнов. Ничего... все так же... Медведев. Значит... живет? Бубнов. Что ему не жить? Ему можно жить... Медведев (сомневаясь). Можно?
Лука выходит в сени с ведром в руке.
М-да... тут — разговор идет... насчет Васьки... ты не слыхал? Бубнов. Я разные разговоры слышу... Медведев. Насчет Василисы, будто... не замечал? Бубнов. Чего? Медведев. Так... вообще... Ты, может, знаешь, да врешь? Ведь все знают... (Строго.) Врать нельзя, брат... Бубнов. Зачем мне врать! Медведев. То-то! Ах, псы! Разговаривают: Васька с Василисой... дескать... а мне что? Я ей не отец, я — дядя... Зачем надо мной смеяться?..
Входит Квашня.
Какой народ стал... надо всем смеется... А-а! Ты... пришла... Квашня. Разлюбезный мой гарнизон! Бубнов! Он опять на базаре приставал ко мне, чтобы венчаться... Бубнов. Валяй... чего же? У него деньги есть, и кавалер он еще крепкий... Медведев. Я-то? Хо-хо! Квашня. Ах ты, серый! Нет, ты меня за это мое, за больное место не тронь! Это, миленький, со мной было... замуж бабе выйти — все равно как зимой в прорубь прыгнуть: один раз сделала, — на всю жизнь памятно... Медведев. Ты — погоди... мужья — они разные бывают. Квашня. Да я-то все одинакова! Как издох мой милый муженек, — ни дна бы ему ни покрышки, — так я целый день от радости одна просидела: сижу и все не верю счастью своему... Медведев. Ежели тебя муж бил... зря — надо было в полицию жаловаться... Квашня. Я богу жаловалась восемь лет, — не помогал! Медведев. Теперь запрещено жен бить... теперь во всем — строгость и закон-порядок! Никого нельзя зря бить... бьют — для порядку... Лука (вводит Анну). Ну вот и доползли... эх ты! И разве можно в таком слабом составе одной ходить? Где твое место? Анна (указывая). Спасибо, дедушка... Квашня. Вот она — замужняя... глядите! Лука. Бабочка совсем слабого состава... Идет по сеням, цепляется за стенки и — стонает... Пошто вы ее одну пущаете? Квашня. Не доглядели, простите, батюшка! А горничная ейная, видно, гулять ушла... Лука. Ты вот — смеешься... а разве можно человека эдак бросать? Он — каков ни есть — а всегда своей цены стоит... Медведев. Надзор нужен! Вдруг — умрет? Канитель будет из этого... Следить надо! Лука. Верно, господин ундер... Медведев. М-да... хоть я... еще не совсем ундер... Лука. Н-ну? А видимость — самая геройская!
В сенях шум и топот. Доносятся глухие крики.
Медведев. Никак — скандал? Бубнов. Похоже... Квашня. Пойти поглядеть... Медведев. И мне надо идти... Эх, служба! И зачем разнимают людей, когда они дерутся? Они и сами перестали бы... ведь устаешь драться... Давать бы им бить друг друга свободно, сколько каждому влезет... стали бы меньше драться, потому побои-то помнили бы дольше... Бубнов (слезая с нар). Ты начальству поговори насчет этого... Костылев (распахивая дверь, кричит). Абрам! Иди... Василиса Наташку... убивает... иди!
Квашня, Медведев, Бубнов бросаются в сени. Лука, качая головой, смотрит вслед им.
Анна. О господи... Наташенька бедная! Лука. Кто дерется там? Анна. Хозяйки... сестры... Лука (подходя к Анне). Чего делят? Анна. Так они... сытые обе... здоровые... Лука. Тебя как звать-то? Анна. Анной... Гляжу я на тебя... на отца ты похож моего... на батюшку... такой же ласковый... мягкий... Лука. Мяли много, оттого и мягок... (Смеется дребезжащим смехом.)
Занавес